{
  "name": "react-device",
  "version": "0.5.3",
  "description": "React aware device information",
  "keywords": [
    "react",
    "screen",
    "width",
    "height",
    "browser",
    "device"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "compile": "npm run compile:commonjs && npm run compile:es",
    "compile:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "compile:es": "cross-env BABEL_ENV=es babel src --out-dir es --ignore test.js",
    "prepublish": "npm run compile"
  },
  "author": "Tom Jenkins <tjenkins@remedyhealthmedia.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url" : "https://github.com/remedyhealth/react-device/"
  },
  "bugs": {
    "url" : "https://github.com/remedyhealth/react-device/issues"
  },
  "peerDependencies": {},
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "ua-parser-js": "^0.7.12"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "cross-env": "^3.1.4",
    "enzyme": "^2.7.1",
    "jest-cli": "^18.1.0",
    "react-addons-test-utils": "^15.4.2"
  }
}
